#数据库连接地址
url=jdbc:mysql://localhost:3306/java15
#数据库驱动类的全名
driverClassName=com.mysql.jdbc.Driver
#数据库帐号
username=root
#数据库密码
password=123456
#初始化连接池时,创建的连接数量
initialSize=5
#连接池的最大连接容量
maxActive=150
#空闲时允许保留的最大连接数量
maxIdle=5
#空闲时允许保留的最小连接数量
minIdle=5
#排队等候的超时时间(毫秒)
maxWait=3000